# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 22:50:00 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:14:50 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# create a virtual machine with docker-machine using the virtualbox driver, and named Char
# docker-machine start Char
# created a container named Char by using docker-machine and attached it ti virtualbox
#

docker-machine create Char -d="virtualbox"
