# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 22:56:38 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:15:06 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# get the IP address of the Char virtual machine
#

docker-machine ip Char
