# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 23:07:31 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:17:13 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# get the hello-world container from the Docker Hub, where it's available
#

docker pull hello-world
