# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 23:11:23 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:19:00 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# launch the hello-world container, and make sure that it prints its welcome
# message, then leaves it
#

docker run hello-world
