# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 23:20:14 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:23:09 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Get the internal IP address of the overlord container without starting its 
# shell and in one command.
#
# many ways of getting to the container ip address from a docker machine:
# old way => this will continue to work well
# docker container inspect --format "{{.NetworkSettings.IPAddress}}" overlord
# new way => this will be the standard as this will allow to be more specific
#			 what the user may need
#			 for more reference you can look at this stack overflow post 
# https://stackoverflow.com/questions/17157721/how-to-get-a-docker-containers-ip-address-from-the-host
#

docker container inspect --format "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" overlord
