# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 00:23:33 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:33:40 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create a volume named hatchery
# reference -> https://docs.docker.com/engine/reference/commandline/volume_create/
#

docker volume create hatchery
