# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 00:25:59 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:34:19 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# List all the Docker volumes created on the machine. Remember. VOLUMES
#

docker volume ls
