# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 10:53:11 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 10:58:14 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a wordpress container as a background task, just for fun. The container
# should be named lair, its 80 port should be bound to the 8080 port of the 
# virtual machine, and it should be able to use the spawning-pool container as
# a database service. You can try to access lair on your machine via a web 
# browser, with the IP address of the virtual machine as a URL.
# Congratulations, you just deployed a functional Wordpress website in 
# two commands!
# the --link command ensures that that worpress uses mysql from spawning tool
# --link - to link container to contaner(database)
# How to check if all th e above works:
# ~docker inspect -f "{{ .NetworkSettings.IPAddress }}" lair
# (get the ip adrress)
# go to browser
# type the ip + :8080 as url in browser
#

docker run --detach --name=lair --publish=8080:80 --link spawning-pool:mysql wordpress
