# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 11:08:59 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:10:10 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a phpmyadmin container as a background task. It should be named 
# roach-warden, its 80 port should be bound to the 8081 port of the virtual 
# machine and it should be able to explore the database stored in the 
# spawning-pool container
# the command --link here ensure that the :db 'database' is linked from the 
# spawning-pool container
#

docker run --detach --name=roach-warden --publish=8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin
