# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 11:11:04 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:12:02 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Look up the spawning-pool container’s logs in real time without running its shell
#

docker container logs spawning-pool
