# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 11:16:08 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:16:31 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Display all the currently active containers on the Char virtual machine.
#

docker container ps
