# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 11:17:12 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:18:17 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Relaunch the overlord container
# reference -> https://docs.docker.com/engine/reference/commandline/container_restart/#related-commands
#

docker container restart overlord
