# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 11:52:57 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:54:50 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create a local swarm, the Char virtual machine should be its manager.
# 1. First enter your virtual machine ssh
# docker-machine ssh <container-name>
# 2. create the docker swarm / you can use --advertise-addr if you are going to be managing more than one node otherwise you don't have to
#

docker swarm init --advertise-addr 192.168.99.100
