# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 22:42:35 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 11:58:07 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create another virtual machine with docker-machine using the virtualbox driver, and name it Aiur.
#

docker-machine create Aiur -d="virtualbox"
