# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 12:00:22 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 12:03:20 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Create an overlay-type internal network that you will name overmind.
# The overlay network driver creates a distributed network among multiple 
# Docker daemon hosts. This network sits on top of (overlays) the host-specific 
# networks allows containers connected to it (including swarm service containers)
# to communicate securely. Docker transparently handles routing of each 
# packet to and from the correct Docker daemon host and the correct destination 
# container.
# ref -> https://docs.docker.com/network/overlay/
#

docker network create --driver overlay --internal overmind
