# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:22:34 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:22:45 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# List all the services of the local swarm.
#

docker service ls
