# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:22:58 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:28:37 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Launch a 42school/engineering-bay service in two replicas and make sure that
# the service works properly (see the documentation provided at hub.docker.com).
# This service will be named engineering-bay and will be on the overmind network
#

docker pull 42school/engineering-bay 
docker service create --network=overmind --name=engineering-bay --env OC_USERNAME=ksenia --env OC_PASSWD=1234 --replicas=2  42school/engineering-bay:latest
