# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:28:47 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:31:59 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Get the real-time logs of one the tasks of the engineering-bay service
# You will also want to first get the ID number for the tasks that are running
# You can obtain them by running -> docker service ps --format {{.ID}} engineering-bay
# nio6onrjmp95
# tcpf9zn0j112
# zono8lcbp754
# vrslecwfdym7
# cm2u5yzznz9k
# usgb6c861a6j
# w01hnnrzfa65
# p0p4hano6yzc
# v8ux3e3g0hko
# w98vntlbeaq2 
# From Here you can choose the ID of a task you need and use the --follow for real time logs.
#

docker service logs --follow nio6onrjmp95
