# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:35:32 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:36:16 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Display all the tasks of the marines service.
#

docker service ps marines
