# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:38:36 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:49:37 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Force quit and delete all the services on the local swarm, in one command.
# docker service ls - see all services or specify all the services
#

docker service rm $(docker service ls --quiet)
