# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kskostyl <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 18:55:02 by kskostyl          #+#    #+#              #
#    Updated: 2019/09/24 18:55:56 by kskostyl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 
# Delete the Aiur virtual machine without using rm -rf.
# docker-machine ls

docker-machine rm --force Aiur
